{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CourseSelectionDB": "Server=.;Database=CourseSelection;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
